DAFTAR HARGA DIAMOND FREE FIRE			


50	DIAMONDS		Rp	7.000
70	DIAMONDS		Rp	10.000
80	DIAMONDS		Rp	11.000
90	DIAMONDS		Rp	13.000
100	DIAMONDS		Rp	14.000
120	DIAMONDS		Rp	16.500
140	DIAMONDS		Rp	19.000
145	DIAMONDS		Rp	20.000
150	DIAMONDS		Rp	21.500
160	DIAMONDS		Rp	23.000
180	DIAMONDS		Rp	26.000
200	DIAMONDS		Rp	28.000
210	DIAMONDS		Rp	30.000
250	DIAMONDS		Rp	35.000
280	DIAMONDS		Rp	38.000
300	DIAMONDS		Rp	42.000
355	DIAMONDS		Rp	47.000
425	DIAMONDS		Rp	57.000
500	DIAMONDS		Rp	68.000
545	DIAMONDS		Rp	73.000
565	DIAMONDS		Rp	76.000
720	DIAMONDS		Rp	95.000
860	DIAMONDS		Rp	112.000
1000	DIAMONDS		Rp	130.000
1200	DIAMONDS		Rp	157.000
1300	DIAMONDS		Rp	170.000
1450	DIAMONDS		Rp	187.000
2000	DIAMONDS		Rp	261.000
2160	DIAMONDS		Rp	283.000
2355	DIAMONDS		Rp	302.000
2575	DIAMONDS		Rp	330.000
2720	DIAMONDS		Rp	350.000
3000	DIAMONDS		Rp	384.000
3800	DIAMONDS		Rp	486.000
4000	DIAMONDS		Rp	510.000
5600	DIAMONDS		Rp	715.000
BOYAH PAS CARD			Rp	45.000
 LEVEL UP PAS			Rp	16.000
M MINGGUAN			Rp	29.000
M MINGGUAN X2			Rp	56.000
M MINGGUAN X3			Rp	85.000
M BULANAN			Rp	85.000
M BULANAN X2			Rp	169.000
M BULANAN X3			Rp	252.000
